sequntial pi estimation:
	 0) value=3.141230 time=4.239029 sec
	 1) value=3.141196 time=4.239941 sec
	 2) value=3.141151 time=4.261452 sec
	 3) value=3.141174 time=4.271384 sec
	 4) value=3.141348 time=4.261159 sec
	 5) value=3.141506 time=4.251243 sec
	 6) value=3.141319 time=4.250115 sec
sequential pi estimantion: avg_runtime=4.253475 sec, avg_value=3.141275
omp pi estimation:
	 0) value=3.141422 time=1.381872 sec
	 1) value=3.141422 time=1.380524 sec
	 2) value=3.141422 time=1.376606 sec
	 3) value=3.141422 time=1.375544 sec
	 4) value=3.141422 time=1.379783 sec
	 5) value=3.141422 time=1.375611 sec
	 6) value=3.141301 time=1.380879 sec
sequential pi estimantion: avg_runtime=1.378688 sec, avg_value=3.141405
